<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project OOP-Project-C15_2 with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./Footballmanager.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="nl.tudelft.footballmanager.FootballManager"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ junit.jar org.hamcrest.core_1.3.0.v201303031735.jar commons-io-2.4.jar json-simple-1.1.1.jar controlsfx-8.20.8.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/toinehartman/Development/workspace/OOP-Project-C15_2/bin"/>
            <zipfileset dir="/Applications/eclipse/plugins/org.junit_4.11.0.v201303080030" includes="junit.jar"/>
            <zipfileset dir="/Applications/eclipse/plugins" includes="org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset dir="/Users/toinehartman/Development/workspace/OOP-Project-C15_2/lib" includes="commons-io-2.4.jar"/>
            <zipfileset dir="/Users/toinehartman/Development/workspace/OOP-Project-C15_2/lib" includes="json-simple-1.1.1.jar"/>
            <zipfileset dir="/Users/toinehartman/Development/workspace/OOP-Project-C15_2/lib" includes="controlsfx-8.20.8.jar"/>
        </jar>
    </target>
</project>
